<html>
<head>
<title>christ hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("appointment.jpg");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 4;
}
</style>
</head>
<text="white">
<img src="hospital.jpg" width=1350 height=200>
<h1></h1>

<table border=0 width=100%>
<tr align=center>
<th ><a href="main.html"><h2>Home</h2></th>
<th ><a href="about.html"><h2>About Us</h2></th>
<th ><a href="services.html"><h2>Services</h2></th>
<th ><a href="appointment.html"><h2>Book an Appointment</h2></th>
<th ><a href="contact.html"><h2>Contact</h2></th>
</table>

<p style=background:mediumaquamarine > <b><big><marquee>YOU CAN CONTACT US AT:022-421525. 24x7 HELP ASSISTANCE </marquee></big></b> </p>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Book an appointment</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="name"><b>Full name</b></label>
    <input type="text" placeholder="Enter full name" name="email" required>
    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="email" required>
    <label for=""><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="location"><b>Location</b></label>
    <input type="text" placeholder="Enter Location" name="email" required>
    <label for="Speciality"><b>Speciality</b></label>
    <input type="text" placeholder="choose among these" name="email" required>



    <button type="submit" class="btn">Login</button>
  </form>
</div>

</body>
</head>
</html>
