<html>
<head>
<title>christ hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 1350 ;
    margin: 0 auto;
}

.container img {vertical-align:;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 1350;
    padding: 20px;
}
</style>
</head>
<text="white">
<img src="hospital.jpg" width=1350 height=200>
<h1></h1>

<table border=0 width=100%>
<tr align=center>
<th ><a href="main.html"><h2>Home</h2></th>
<th ><a href="about.html"><h2>About Us</h2></th>
<th ><a href="services.html"><h2>Services</h2></th>
<th ><a href="appointment.html"><h2>Book an Appointment</h2></th>
<th ><a href="contact."><h2>Contact</h2></th>
</table>

<p style=background:mediumaquamarine><b><big><marquee>YOU CAN CONTACT US AT:022-421525. 24x7 HELP ASSISTANCE </marquee></big></b></p>



<div class="container">
  <img src="christ.jpg" style="width: 1350;">
  <div class="content">
    <h1></h1>
    <p>Christ Healthcare Limited is a leading integrated healthcare delivery service provider in India. The healthcare verticals of the company primarily comprise hospitals, diagnostics and day care specialty facilities.</p>
  </div>
</div>
</body>
</head>
</html>
