<html>
<head>
<title>christ hospital</title>
</head>
<text="white">
<img src="hospital.jpg" width=1350 height=200>
<h1></h1>

<table border=0 width=100%>
<tr align=center>
<th ><a href="main.html"><h2>Home</h2></th>
<th ><a href="about.html"><h2>About Us</h2></th>
<th ><a href="services.html"><h2>Services</h2></th>
<th ><a href="appointment.html"><h2>Book an Appointment</h2></th>
<th ><a href="contact.html"><h2>Contact</h2></th>
</table>

<p style=background:mediumaquamarine><b><big><marquee>YOU CAN CONTACT US AT:022-421525. 24x7 HELP ASSISTANCE </marquee></big></b></p>


</body>
</head>
</html>
