<html>
<head>
<title>christ hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<text="white">
<img src="hospital.jpg" width=1350 height=200>
<h1></h1>

<table border=0 width=100%>
<tr align=center>
<th ><a href="main.html"><h2>Home</h2></th>
<th ><a href="about.html"><h2>About Us</h2></th>
<th ><a href="services.html"><h2>Services</h2></th>
<th ><a href="appointment.html"><h2>Book an Appointment</h2></th>
<th ><a href="contact.html"><h2>Contact</h2></th>
</table>

<p style=background:mediumaquamarine><b><big><marquee>YOU CAN CONTACT US AT:022-421525. 24x7 HELP ASSISTANCE </marquee></big></b></p>
<body>
<div class="w3-container w3-padding-32 w3-theme-d1">
  <h1> Our Specialities </h1>
<h1> For over 20 years, we have been committed to the cause of getting people back to their lives faster and stronger. </h1>
</div>
<div class="w3-row-padding w3-theme">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="a.jpg" style="  width:100%">
<div class="w3-container w3-white">
<h4>Best-In-Class Services</h4>
<p>
Fortis Hospitals is one of the leading healthcare delivery providers in India. It is ranked No.2 Globally.
<br> </br>
</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="b.jpg" style=" width:100%">
<div class="w3-container w3-white">
<h4>Qualified Doctors</h4>
<p>christ Hospitals in Mumbai has some of the best doctors, surgeons and visiting consultants in the country across all its speciality areas.<br/></p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="cardiac.jpg" style="  width:100%">
<div class="w3-container w3-white">
<h4>Cardiac Care</h4>
<p>For the last 25 years, we have provided the best cardiac care in India with many lifesaving break throughs to our credit.
<br></br>
</div>
</div>
<br>
</br>
<br><br><br>
</div>
</div>


<div class="w3-row-padding w3-theme">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="spine.jpg" style="  width:100%">
<div class="w3-container w3-white">
<h4>Neuro and Spine Care</h4>
<p>

Expert evaluation of spinal problems by a dedicated team of experienced Spine Surgeons, Rheumatologists, Neurologists, Physicians and Physiotherapists.
.</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="logy.jpg" style=" width:100%">
<div class="w3-container w3-white">
<h4>Pulmonology Care</h4>
<p>
	The Respiratory Medicine Department offers state-of-the-art diagnostic and and treatment facilities for patients with illnesses that affect the lungs, breathing and sleep.
</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="bj.jpg" style="  width:100%">
<div class="w3-container w3-white">
<h4>Bone and Joint Care</h4>
<p>


The Orthopaedic team at Fortis Hospitals, Mumbai feature some of the leading doctors in the field, with decades of experience of having catered to some of the most challenging cases.
</div>
</div>
<br>
</br>
<br><br><br>
</div>
</div>



<div class="w3-row-padding w3-theme">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="gas.jpg" style="  width:100%">
<div class="w3-container w3-white">
<h4>Gastro Care</h4>
<p>




The department provides a full range of General and Gastrointestinal surgeries and features some of the leading doctors in the field of General and Minimal Access Surgeries.
.</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="tp.jpg" style=" width:100%">
<div class="w3-container w3-white">
<h4>Transplant Programs</h4>
<p>



​ Fortis offers a host of state-of-the-art services which include transplants of liver, kidney and heart, intestinal and GI transplants, and transplant services.
</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="preg.jpg" style="  width:100%">
<div class="w3-container w3-white">
<h4>Pregnancy Care</h4>
<p>





Backed by specialists from multiple disciplines, specialises in handling high risk pregnancies.
</div>
</div>
<br>
</br>
<br><br><br>
</div>
</div>

<div class="w3-container w3-theme-d4">
<p class="w3-large"></p>
</div>

</body>
</head>
</html>
